{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "outDir": "../dist",
        "sourceMap": true,
        "sourceRoot": "app"
    },
    "exclude": [
        "typings/index.d.ts",
        "node_modules"
    ]
}
